<!DOCTYPE html>
<html>

<head>
    <title>量安科技免UKey登录</title>
    <meta charset="utf-8">
    <style>
        body {
            width: 260px;
            padding: 20px;
            background-color: #5795F2;
            cursor: url('images/default.png'), auto;
        }
        .custom-text {
            text-align: center;
            letter-spacing: 3px;
            font-size: 24px;
            font-weight: bold;
            color: transparent;
            /* -webkit-text-stroke: 1px blue; */
            /* text-stroke: 2px blue; */
            background:linear-gradient(45deg,
                    blue 0%,
                    blue 20%,
                    yellow 20%,
                    yellow 40%,
                    black 40%,
                    black 60%,
                    yellow 60%,
                    yellow 80%,
                    blue 80%,red,blue 100%);
                    -webkit-background-clip: text;
                    animation: bianhua 1s infinite linear;
        }
        @keyframes bianhua {
            0% {
                background-position: 0px;
            }
            100% {
                background-position: 260px;
            }
        }
        
        .detail{
            border-radius: 20px;
            background: #fff;
            padding: 12px 20px;
        }
        .detail .shuoming{
            font-size: 12px;
            color: #999;
        }
        .detail i{
            background: #FFD8A1;
            color: #FF7400;
            display: inline-block;
            padding: 0 3px;
            font-style: normal;
        }
        .web{
            display: inline-block;
            color: #FF7400;
            border-radius: 12px;
            background-color: #FFF3E3;
            border: 1px solid #FFD8A1;
        }
        .pqc{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 6px;
            box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1);
            position: relative;
        }
        .pqc img{
            width: 62px;
        }
        .pqc .cat{
            width: 30px;
            position: absolute;
            top: -18px;
            left: calc(50% - 15px);
            border-radius: 30px;
        }
        .web{
            padding: 2px 10px;
        }
        .login-button{
            background-color: #1EDCB2;
            color: #fff;
            border-radius: 50px;
            padding: 8px ;
            text-align: center;
            margin-top: 15px;
            cursor: url('images/button.svg'), auto;
        }
        .login-button:hover{
            background-color: #B8FFEF;
            color: #1EDCB2;
        }
    </style>
</head>

<body>
    <h1 class="custom-text">量安科技免UKey登录</h1>
    <div class="detail">
        <span class="shuoming">说明</span>
        <p>目前本插件只支持<i>确信</i>的身份认证系统,有任何问题请联系量安科技 - 前端开发 - 喻博文</p>
        <div class="pqc">
            <img src="images/cat.png" alt="" class="cat">
            <img src="images/logo.png" alt="" class="logo">
            <span class="name">喻博文</span>
            <span class="web">前端开发</span>
        </div>
    </div>
    <div class="login-button" id="guanliyuan">登录《超级管理员》</div>
    <div class="login-button" id="yewucaozuo">登录《业务操作员》</div>
    <div class="login-button" id="yewuguanli">登录《业务管理员》</div>
    <div class="login-button" id="anquanyuan">登录《安全管理员》</div>
    <script src="./popup.js"></script>
    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="canvas-nest.js"></script>
</body>
</html>